\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the Transformer}}{2}{figure.1}}
\newlabel{transformer}{{1}{2}{the Transformer}{figure.1}{}}
\newlabel{attention}{{1}{2}{Related Work}{equation.2.1}{}}
\newlabel{multihead}{{3}{3}{Related Work}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaled Dot-Product Attention}}{3}{figure.2}}
\newlabel{attention}{{2}{3}{Scaled Dot-Product Attention}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Head Attention}}{3}{figure.3}}
\newlabel{multi-head attention}{{3}{3}{Multi-Head Attention}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Proposed Models}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Inspiration}{4}{subsection.3.1}}
\newlabel{analysis}{{3.1}{4}{Analysis and Inspiration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Structures and Experiments}{5}{subsection.3.2}}
\newlabel{structure}{{3.2}{5}{Proposed Structures and Experiments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-head attention}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layer Normalization}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bi-directional LSTM}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Multi-scale Convolution in Features}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Final Model: Self Attentive Multi-scale LSTM (SM-LSTM)}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-attentive multi-scale LSTM.}}{7}{figure.4}}
\newlabel{SM-LSTM}{{4}{7}{Self-attentive multi-scale LSTM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of sigmoid and empirical cumulative density function of TES (left) and PCS (right).}}{8}{figure.5}}
\newlabel{sigmoid}{{5}{8}{Comparison of sigmoid and empirical cumulative density function of TES (left) and PCS (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments of SM-LSTM}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss function}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capped Gradient}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted hyper-parameters.}}{9}{table.1}}
\newlabel{parameter}{{1}{9}{Adjusted hyper-parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Spearman correlation}}{9}{table.2}}
\newlabel{sc}{{2}{9}{Results of Spearman correlation}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of MSE}}{9}{table.3}}
\newlabel{mse}{{3}{9}{Results of MSE}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Improvements}{9}{section.6}}
